# Capstone_Project

./: .classpath  .project  pom.xml  testng.xml
src/test/java/pageFactory/: ExcelReader.java  HomePageFactory.java  LoginPageFactory.java  MyBase.java
src/test/java/runner/: Runcuke.java
src/test/java/stepDef/: LoginStepDef.java
src/test/resources/: TestData.xlsx  data.properties
src/test/resources/Features/: LoginTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/LoginTest/: Test01.html  Test01.xml
test-output/junitreports/: TEST-runner.Runcuke.xml
test-output/old/LoginTest/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
